[flake8]
exclude =
    .git,
    .venv,
    __pycache__
    .mypy_cache
ignore =
    E501,
    W503
per-file-ignores =
    __init__.py: F401

[mypy]
python_version = >=3.10

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
namespace_packages = True
no_implicit_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
